"move forward by 1 meter":[['@FRWD', 4.55]]
"move forward by 2 meters":[['@FRWD', 9.10]]
"move forward by 1 meter, then turn right":[['@FRWD', 4.55],['@RGHT', 2.1]]
"move forward by 1 meter, then turn left":[['@FRWD', 4.55],['@LEFT', 2.1]]
"move forward by 1 meter, turn left, then move another meter":[['@FRWD',4.55],['@LEFT',2.1],['@FRWD',4.55]]
"move forward by 1 meter, turn right, then move another meter":[['@FRWD',4.55],['@RGHT',2.1],['@FRWD',4.55]]
"go forward, turn right, then go forward again":[['@FRWD',4.55],['@RGHT',2.1],['@FRWD',4.55]]
"spin around in a circle twice clockwise":[['@LEFT',4.1888],['@LEFT',4.1888],['@LEFT',4.1888],['@LEFT',4.1888]]
"spin around in a circle twice counter-clockwise":[['@RGHT',4.1888],['@RGHT',4.1888],['@RGHT',4.1888],['@RGHT',4.1888]]
"turn around clockwise":[['@RGHT',4.1888]]
"turn around counter-clockwise":[['@LEFT',4.1888]]
"turn around clockwise and move a couple of meters":[['@RGHT',4.1888],['@FRWD',9.10]]
"turn left slightly":[['@LEFT',1.075]]
"turn right slightly":[['@RGHT',1.075]]
"advance ahead of you by about a meter":[['@FRWD',4.55]]
"move in a square pattern to the left with 1-meter-long sides":[['@LEFT',2.1],['@FRWD',4.55],['@LEFT',2.1],['@FRWD',4.55],['@LEFT',2.1],['@FRWD',4.55],['@LEFT',2.1],['@FRWD',4.55]]
"move in a square pattern to the right with 1-meter-long sides":[['@RGHT',2.1],['@FRWD',4.55],['@RGHT',2.1],['@FRWD',4.55],['@RGHT',2.1],['@FRWD',4.55],['@RGHT',2.1],['@FRWD',4.55]]
"turn/rotate left by about 45 degrees":[['@LEFT',1.05]]
"turn/rotate rotate by about 45 degrees":[['@RGHT',1.05]]
"turn/rotate left by about 135 degrees":[['@LEFT',3.1415]]
"turn/rotate right by about 135 degrees":[['@RGHT',3.1415]]
"move forward by half a meter":[['@FRWD',2.275]]
"move the to the left by half a meter. return to your original starting position afterwards":[['@LEFT',2.1],['@FRWD',2.275],['@LEFT',2.1],['@LEFT',2.1],['@FRWD',2.275],['@LEFT',2.1]]
"move the to the right by half a meter. return to your original starting position afterwards":[['@RGHT',2.1],['@FRWD',2.275],['@RGHT',2.1],['@RGHT',2.1],['@FRWD',2.275],['@RGHT',2.1]]
