"move forward by 1 meter":[['@FRWD', 4.55]]
"move forward by 2 meter":[['@FRWD', 9.10]]
"move forward by 1 meter, then turn right":[['@FRWD', 4.55],['@RGHT', 2.1]]
"move forward by 1 meter, turn left, then move another meter":[['@FRWD',4.55],['@LEFT',2.1],['@FRWD',4.55]]
"turn around clockwise":[['@RGHT',4.1888]]
"turn around counter-clockwise":[['@LEFT',4.1888]]
"turn around clockwise and move a couple of meters":[['@RGHT',4.1888],['@FRWD',9.10]]
"turn left slightly":[['@LEFT',1.075]]
"turn right slightly":[['@RGHT',1.075]]
"advance ahead of you by about a meter":[['@FRWD',4.55]]
"move in a square pattern to the left with 1-meter-long sides":[['@LEFT',2.1],['@FRWD',4.55],['@LEFT',2.1],['@FRWD',4.55],['@LEFT',2.1],['@FRWD',4.55],['@LEFT',2.1],['@FRWD',4.55]]
"move in a square pattern to the right with 1-meter-long sides":[['@RGHT',2.1],['@FRWD',4.55],['@RGHT',2.1],['@FRWD',4.55],['@RGHT',2.1],['@FRWD',4.55],['@RGHT',2.1],['@FRWD',4.55]]
